[proof-of-concept-custom]
exten => 1,1,Answer
exten => 1,n,Wait(2)
exten => 1,n,Playback(custom/welcome)
exten => 1,n(collect),Read(digito,,10)
exten => 1,n,Set(CALLERID(number)=1${digito})
exten => 1,n,Set(CDR(outbound_cnum)=1${digito})
exten => 1,n,Answer
exten => 1,n,Wait(2)
exten => 1,n,Playback(custom/call)
exten => 1,n(collect),Read(digito1,,10)
exten => 1,n,SayDigits(${digito1})
exten => 1,n,Set(OUTBOUND_GROUP=OUT_3)
exten => 1,n,Playback(custom/dialing)
exten => 1,n,Dial(SIP/QuestBlue/${digito1},300)
exten => 2,1,Answer
exten => 2,n,Wait(2)
exten => 2,n,Playback(custom/welcome)
exten => 2,n(collect),Read(digito,,10)
exten => 2,n,Set(CALLERID(number)=1${digito})
exten => 2,n,Set(CDR(outbound_cnum)=1${digito})
exten => 2,n,Answer
exten => 2,n,Wait(2)
exten => 2,n,Playback(custom/call)
exten => 2,n(collect),Read(digito1,,10)
exten => 2,n,SayDigits(${digito1})
exten => 2,n,Set(OUTBOUND_GROUP=OUT_3)
exten => 2,n,Playback(custom/dialing)
exten => 2,n,MixMonitor(<path_to_recording>${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-FROM-${digito}-TO-${digito1}.wav)
exten => 2,n,Dial(SIP/QuestBlue/${digito1},300)
exten => 3,1,Answer
exten => 3,n,Wait(2)
exten => 3,n,Playback(custom/welcome)
exten => 3,n(collect),Read(digito,,10)
exten => 3,n,Set(CALLERID(number)=1${digito})
exten => 3,n,Set(CDR(outbound_cnum)=1${digito})
exten => 3,n,Answer
exten => 3,n,Wait(2)
exten => 3,n,Playback(custom/call)
exten => 3,n(collect),Read(digito1,,10)
exten => 3,n,SayDigits(${digito1})
exten => 3,n,Set(OUTBOUND_GROUP=OUT_3)
exten => 3,n,Playback(custom/dialing)
exten => 3,n,Set(PITCH_SHIFT(both)=1.5) ;
exten => 3,n,Dial(SIP/QuestBlue/${digito1},300)
